@import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&display=swap');
/*css reset */
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    /* overflow-x: hidden;
    overflow-y: hidden; */
    overflow-x: hidden;
    height:100vh;
    width: 100%;

    font-family:'Inknut Antiqua';

}


/*styling the header part that involevs one div(logo and the farm name) and navbar
/* *****************Header Part ********************/
header{
    /* writing flex in order to position elements horizontally in the center */
    display:flex;
    flex-direction:row;
    justify-content: center;
    align-items:center;

    margin-top:-5px;
    gap:25%;
    /* width:100%; */
    height:120px;
    padding:0;
    margin-left:0;
    margin-right:0;
}

/*first-header-div - Logo and the farm name*/
.first-header-div{
    /* writing flex in order to position elements horizontally in the center */
    display:flex;
    justify-content: center;
    align-items:center;
    text-align:center;

    gap:0px;
    padding:10px;
    margin-top:-10px;
}

/*LOGO*/
.first-header-div img{
    width:80px;
    height:80px;
}

/* FARM NAME */
.first-header-div p{
    font-size:20px;
    margin-top:35px;
    margin-left:-35px;
}

.first-header-div a{
    text-decoration: none;
    color:#000;
}
.first-header-div a:hover{
    color:#D97823;
    cursor:pointer;
    font-weight: bold;
    font-size:19px;
}

/* styling the navbar - shop ; About us ; Sign in */
nav{
    font-family:Inknut Antiqua ;
    margin-top:19px;
    /* margin-top:-5px; */

    padding:10px;
}

ul{
    /* writing flex in order to position elements horizontally in the center */
    display:flex;
    justify-content: center;
    align-items:center;

    list-style: none;

    gap:40px; /*space between the ul elements */
}

li{
    font-size:18px;
}

li a{
    text-decoration: none;
    color:#000;
    
}

li a:hover{
    color:#D97823;
    cursor:pointer;
    font-weight: bold;
    font-size:19px;
}

.burger-manu{
    width:20px;
    height:20px; 
    display:none
}


.burger-manu-div{
    position:absolute;
    top:5%;
    right:1%;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    width:150px;
    height:180px;;
    background-color:#A1A624;
    z-index:9999;
    border-radius:3px;
    display:none;
}

.burger-manu-div img{
    width:15px;
    height:15px;
    margin-left:120px;
    margin-top:10px;
    cursor:pointer;
}

.burger-manu-div p{
    text-align:center;
    margin-left:0px;
}
.burger-manu-div p a{
    text-decoration:none;
    color:#400505;
    font-weight: bold;

}

.burger-manu-div p a:hover{
    cursor:pointer;
    color:#D97823;
}
/* styling the main part that has 6 sections */
/* **************main part************** */
main{
    position: relative;
    /* writign flex in order to position elements vertically in the center */
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    background-color: #F5F5F5;

    width: 100%;
    margin: 0 auto;
    padding: 0;
}


/* styling the first main section - the img and one div */
/* first main section */
.first-main-section{
    position:relative;
    gap:0px;
    overflow: hidden;
}

.first-main-section img{
    position:relative;
    width:1498px;
 
    width: 100vw; 
    height:550px;
    object-fit: cover;
    border-radius:3px;
    filter: brightness(70%);
  

}


/* first-main-div - Text */
.first-main-div{
    position:absolute;
    top:25%;
    left:23.2%;
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.first-main-div p{
    color:#fff;
}

/* first paragraph - title */
.intro-title{
    font-size:33px;
}

/* paragraph under the title */
.under-intro{
    /* text-align:center; */
    width:900px;
    font-size:20px;
    margin-top:5px;
    line-height:32px;
}

/* button - shop now */
.first-main-div button{
    width:150px;
    height:46px;
    border-radius:3px;
    font-size:15px;
    font-family:'Inknut Antiqua';
    background-color:#A68521;
    color:#fff;
    border:none;
    margin-top:30px;
    transition:0.9s;
}

.first-main-div button a{
    text-decoration: none;
    color:#fff;
}
.first-main-div button:hover{
    cursor:pointer;
    background-color: #400505;
}

/* stylign the second main section - about us  */
/* ****second main section*******/
.second-main-section{
    /* writing flex in order to position elements horizontally in the center */
    display:flex;
    justify-content: center;
    align-items:center;
    margin-top:100px;
    gap:20px;
}
.second-main-div h1{
    font-size:24px;
    line-height:50px;
    margin-top:10px;
}

/* text div - welcome to ... */
.second-main-div{
    display:flex;
    flex-direction:column;
    height:480px;
}


.intro-p-1 , .intro-p-2{
    width:530px;
    line-height:33px;
}

.intro-p-1{
    margin-top:30px;
}

.intro-p-2{
    margin-top:30px;
}

/* div of icons  - mother  */
.icons-div{
    /* writing grid in order to create desired layouts */
    display:grid;
    grid-template-columns: repeat(2,2fr);
    grid-template-rows: repeat(2,60px);
    margin-top:50px;
}

/* div of icons - child */
.icons-div div{
    display:flex;
    align-items: center;
    gap:10px;

}

/* styling the second div - imgs div */
.third-img-main-div{
    /* writing grid in order to create desired layouts */
    display:grid;
    grid-template-columns: repeat(2,190px);
    grid-template-rows: repeat(2,240px);
    gap:10px;
}

.img-1{
    grid-column: 1/3;
    grid-row: 1/2;
    border-radius:6px;
    width:100%;
    height:100%;
}

.img-2{
    grid-column: 1/2;
    grid-row:2/3;
    width:100%;
    height:100%;
    border-radius:6px;
}

.img-3{
    grid-column: 2/3;
    grid-row: 2/3;
    height:100%;
    width:100%;
    border-radius:6px;
  
}


/* stylign the third main section - Baskets */
/* ******third section *************/
.third-main-section{
    position:relative; /* for the sign in div*/
    /* writing flex in order to position elements vertically in the center */
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;

    margin-top:150px;
}

/* title - produce basket */
.third-main-section h1{
    font-size:29px;
    font-weight: 600;
}

/* basket divs - Mother */
.basket-div-mother{
    /* writing grid in order to create desired layouts */
    display:grid;
    grid-template-columns: repeat(3,300px);
    margin-top:35px;
    gap:15px;
}

/* basket div - child */
.basket-child-div{
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;

    border-radius:3px;

}

/* basket image */
.basket-child-div img{
    width:100%;
    border-radius:3px;
    height:220px;
    filter: brightness(70%);
}

/* under-title div - texts */
.under-title{
    display:flex;
    flex-direction:column;
  
    padding:20px;
}

/* title - large , medium or small basket */
.under-title h3{
    text-align:center;
    font-size:20px;
    font-weight: 600;
    margin-top:-16px;
    
}

/* ol - oredered list(products) */
.under-title ol{
    font-family: 'Inknut Antiqua';
    /* margin-top:0px; */
    margin-left:10px;
}

.under-title ol li{
    font-size:14px;
    line-height:30px;
    color:#400505;
    font-weight: 800;
}

#dif-li{
    line-height:25px;
}

/* price of the  basket */
.price{
    margin-top:5px;

    font-weight: bold;
}

/* button - purchase basket */
.basket-child-div button{
    height:36px;
    border-radius:3px;
    font-size:14px;
    font-weight: bold;
    font-family: 'Inknut Antiqua';
    margin-top:20px;
    background-color: #A1A624;
    border:none;
    transition:0.9s;
}

.basket-child-div button:hover{
    background-color:#400505;
    cursor:pointer;
}

/* sign in div */
.sign-in-div{
    position:absolute;
    top:25%;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    width:520px;
    height:460px;
    border:none;
    z-index:9999;
    border-radius:3px;
    box-shadow: 25px 25px 25px #400505;
    display:none;
    background-color:#fff;
}

/* //signin */
.sign-in-div h2{
    color:#400505;
    font-size:25px;
    margin-left:200px;
    margin-top:20px;
}

.xIcon{
    margin-bottom:31px; 
    margin-left:190px; 
    cursor:pointer;
}

/* p - text under the sing in */
.welcoming-p{
    line-height: 25px;
    text-align:center;
   
}

/* form */
.sign-in-form{
    font-family:'Inknut Antiqua';
    margin-top:10px;
    margin-left:100px;
}

/*input*/
.sign-in-form input{
    width:320px;
    height:53px;
    border-radius:3px;
    margin-top:20px;
    padding-left:10px;
    font-size:16px;
    font-family:'Inknut Antiqua';
    color:#400505;

}

.continue-btn{
    font-weight: bold;
    font-size:18px;
    background-color: #A1A624;
    transition:0.9s;
}

.continue-btn:hover{
    cursor:pointer;
    background-color: #400505;
}
/*under input paragrpah - do not have an account*/
.register-p{
    margin-top:5px;
}

/* styling the forth main section - slider */
/********forth main section ******************/
.forth-main-section{
    /* writing flex in order to position elements vertically in the center */
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    margin-top:100px;
    font-size:19px;

}

/*feedback div - mother */
.mother-slider-div{
    display:flex;
    justify-content: center;
    align-items:center;
}

.left-icon img{
    width:40px;
}
.right-icon img{
    width:25px;

}

#rightIcon:hover,#leftIcon:hover{
    cursor:pointer;
}
/*slides */
.Slides{
    display:grid;
    grid-template-columns: repeat(3,300px);

    margin-top:50px;
    gap:15px;
}
/* feedback divs - child */
.child-feedback-div{
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items:center;

}

/* person's face */
.child-feedback-div img{
    width:100px;
    height:100px;
    border-radius:50%;
    box-shadow: 0px 0px 15px #D97823;
    align-items:center;
}

/* person's name */
.person-name{
    margin-top:5px;
}

/*feedback */
.comment{
    width:300px;
    font-size:13px;
    font-weight: 600;
    text-align:center;
    line-height:30px;
}

/* circle icons */
.circle-icons{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    margin-top:30px;
    gap:10px;
}

/* circles */
.circle{
    width:15px;
    height:15px;
    border-radius:50%;
    border:1px solid black;
    box-shadow: 0px 0px 15px #D97823;
    background-color: #A1A624;
    transition:0.9s;
}

.circle:hover{
    cursor:pointer;
    background-color: #400505;
}

/* styling the  fifth main section - FAQ */
/************fifth main section************/
.fifth-main-section{
    position:relative;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    margin-top:100px;
}

/* h1 - title */
.fifth-main-section h1{
    font-size:28px;
}

/* question div - mother */
.questions-mother-div{
    display:grid;
    grid-template-columns: repeat(3,300px);
    gap:18px;
    margin-top:30px;
}

/* question divs - child */
.question-child-div{
    width:300px;
    height:180px;
    border-radius:2px;
    border:none;
    box-shadow: 0px 0px 25px #400505;
    padding:10px;

    display:flex;
    justify-content:center;
    align-items:center;
    background-color:#A1A624;
    transition:0.9s;
}

/* p - question */
.question-child-div p{
    text-align:center;
    line-height:24px;
    color:#400505;
    font-weight: bold;
}

.question-child-div:hover{
    cursor:pointer;
    background-color: aliceblue;
}

/* answer-div - it will be appeared when user click's on the image */
.answer-div{
    position:absolute;
    background-color: #fff;
    width:700px;
    height:400px;
    border:1px solid #400505;
    border-radius:3px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    padding:20px;
    box-shadow:0px 0px 55px #400505;
    display:none;
}

.answer-div img{
    width:20px;
    height:20px;
    margin-left:640px;
    margin-top:-30px;
}

.answer-div img:hover{
    cursor:pointer;
}
.answer-div h1{
    color:#A1A624;
    margin-top:0px;
    margin-left:40px;
}
.answer-div p{
    text-align:center;
    margin-top:10px;
    font-size:18px;

}

/* styling the sixth main section  - get in touch */
/*********sixth main section **************/
.sixth-main-section{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    
    margin-top:100px;
    margin-bottom:200px;
}

.sixth-main-section h1{
    font-size:30px;
}

.sixth-main-section p{
    width:800px;
    text-align:center;
    line-height:30px;
    font-size:17px;
}

.get-in-touch-form{
    margin-top:20px;
}

.get-in-touch-form input{
    width:350px;
    height:49px;
    margin-left:20px;
    margin-top:20px;
    border-radius:3px;
    padding-left:10px;
    font-size:16px;
    font-family:'Inknut Antiqua';
}

#message-input{
    width:725px;
    height:150px;
    padding-bottom: 80px;
}


.get-in-touch-form button{
    width:300px;
    height:46px;
    border-radius:3px;
    margin-top:20px;
    margin-left:250px;
    font-size:16px;
    font-family:'Inknut Antiqua';
    background-color: #A1A624;
    color:#400505;
    font-weight: bold;
    transition:0.5s;
}

.get-in-touch-form button:hover{
    background-color: #400505;
    cursor:pointer;
    color:#fff;
}

/* form for the small sccreen */ 
.for-the-small-screen{
    display:none;
    margin-top:10px;
}

.for-the-small-screen input{
    width:300px;
    height:46px;
    margin-top:20px;
    font-size:14px;
    font-family:'Inknut Antiqua';
    padding-left:10px;
}
#messageInput{
    height:100px;
    padding-bottom:50px;
}

.for-the-small-screen button{
    width:150px;
    height:46px;
    border-radius:3px;
    background-color: #A1A624;
    color:#400505;
    margin-top:20px;
    margin-left:80px;
    font-size:16px;
    font-weight:bold;
    transition:0.5s;
}

.for-the-small-screen button:hover{
    background-color: #400505;
    color:#fff;
    cursor:pointer;
}
/* styling the footer part */
/******footer part ********************/
footer{
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items:center;


}

.first-footer-div{
    display:flex;
    justify-content: center;
    align-items:center;
    text-align:center;
}

.first-footer-div img{
    width:80px;
    height:80px;
    /* margin-left:-520px; */
}

.first-footer-div p{
    font-size:20px;
    margin-top:35px;
    margin-left:-35px;
}

.first-footer-div p a{
    text-decoration: none;
    color:#000;
}


.first-footer-div a:hover{
    color:#D97823;
    cursor:pointer;
    font-weight: bold;
    font-size:19px;
}


/* styling the mother div  - under logo content */
.mother-div{
    display:grid;
    grid-template-columns: repeat(3,300px);

    margin-top:0px;
  
}

.child-div{
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    /* padding-left:30px; */
}

.contact-Us input{
    height:36px;
    width:200px;
    border-radius:3px;
    padding-left:10px;
    font-size:13px;
    font-family:'Inknut Antiqua';
}
#message{
    height:66px;
    margin-top:10px;
    padding-bottom:30px;
}

.contact-Us button{
    margin-left:40px;
    width:120px;
    height:36px;
    border-radius:3px;
    font-size:13px;
    font-family:'Inknut Antiqua';
    margin-top:10px;
    background-color: #A1A624;
}

.lastParagraph{
    margin-top:30px; 
    margin-left:-300px;
}
